\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Linear Equations in Two Variables}
\author{UppadaJaswanth(UPPADAJASWANTH@SRIPRAKASHSCHOOLS.COM}

\begin{document}
\maketitle
\section*{10$^{th}$ Maths - Chapter 3}
This is Problem-4.3 from Exercise 3.2
\begin{enumerate}
\item Which of the following pairs of linear equations are Consistent/Inconsistent?If,consistent find the solutions graphically : \\
\solution \\
Equations can be written as:
\begin{align}
\myvec{2&1\\4&-2}\myvec{x\\y}=&\myvec{6\\4}\\
\end{align}
\begin{align}
x=\frac{\mydet{\vec{b}&\vec{a_2}}}{\mydet{\vec{a_1}&\vec{a_2}}} =&
\frac{\mydet{6&1\\4&-2}}{\mydet{2&1\\4&-2}}&=
\frac{(6)(-2)-(4)(1)}{(2)(-2)-(1)(4)}&=
\frac{-12-4}{-4-4}=
2\\
y=\frac{\mydet{\vec{a_1}&\vec{b}}}{\mydet{\vec{a_1}&\vec{a_2}}} =&
\frac{\mydet{ 2 & 6 \\ 4 & 4 }}{\mydet{ 2 & 1\\4 & -2}}=&
\frac{(2)(4)-(6)(4)}{(2)(-2)-(1)(4)}=&
\frac{8-24}{-4-4}=
\frac{-16}{-8}=2\\
\end{align}
Therefore,it is a Consistent Equation.







\end{enumerate}



\end{document}